# This is an oriented bounding box collection for the scenes
# of an RGB-D dataset.
# Generated by Scene Evolution tool.

begin scene 1

begin box
center -640 -543 -2180
extents 580 100 580
orient 0.87462 0 0.48481 0
objtype Book

begin box
center -220 -660 -1940
extents 560 100 360
orient 0.87462 0 0.48481 0
objtype Book

begin box
center -80 -340 -2260
extents 120 600 1420
orient 0.874487 -0.00846112 0.484736 -0.0152643
objtype Book

begin box
center -380 -573 -1710
extents 30 140 400
orient 0.87462 0 0.48481 0
objtype Book

begin box
center -980 -80 -2260
extents 820 1600 100
orient 0.87462 0 0.48481 0
objtype Book

begin box
center 200 -560 -1660
extents 540 100 640
orient 0.87462 0 0.48481 0
objtype Book

begin scene 18

begin box
center -1480 -160 -4000
extents 1800 2460 680
orient 0.814116 0 0.580703 0
objtype Book

begin box
center 300 -605 -2300
extents 2020 100 1140
orient 0.777146 0 0.62932 0
objtype Book

begin box
center 580 0 -4240
extents 200 2400 3240
orient 0.819152 0 0.573576 0
objtype Book

begin box
center 80 -1260 -2960
extents 2580 100 3180
orient 0.819152 0 0.573576 0
objtype Book
